D:\step\winforms\dz3\002\dz3-2\dz3-2\bin\Debug\dz3-2.exe.config
D:\step\winforms\dz3\002\dz3-2\dz3-2\bin\Debug\dz3-2.exe
D:\step\winforms\dz3\002\dz3-2\dz3-2\bin\Debug\dz3-2.pdb
D:\step\winforms\dz3\002\dz3-2\dz3-2\obj\Debug\dz3_2.Form2.resources
D:\step\winforms\dz3\002\dz3-2\dz3-2\obj\Debug\dz3_2.Properties.Resources.resources
D:\step\winforms\dz3\002\dz3-2\dz3-2\obj\Debug\dz3-2.csproj.GenerateResource.Cache
D:\step\winforms\dz3\002\dz3-2\dz3-2\obj\Debug\dz3-2.exe
D:\step\winforms\dz3\002\dz3-2\dz3-2\obj\Debug\dz3-2.pdb
D:\step\winforms\dz3\002\dz3-2\dz3-2\obj\Debug\dz3_2.Form1.resources
D:\step\winforms\dz3\002\dz3-2\dz3-2\obj\Debug\dz3-2.csprojResolveAssemblyReference.cache
